➜  /dev ls -la
total 11
dr-xr-xr-x   4 root              wheel           4744 Sep 30 13:02 .
drwxr-xr-x  20 root              wheel            640 Oct 28  2022 ..
crw-rw-rw-   1 root              wheel     0x1f000000 Sep 30 13:02 aes_0
crw-------   1 root              wheel     0x1d000001 Sep 30 13:02 afsc_type5
brw-------   1 root              operator   0x2000000 Oct  9 13:46 apfs-raw-device.2.0
crw-------   1 root              wheel      0xb000000 Sep 30 13:02 auditpipe
crw-r--r--   1 root              wheel      0xa000002 Sep 30 13:02 auditsessions
crw-------   1 root              wheel     0x20000000 Sep 30 13:06 autofs
crw-------   1 root              wheel     0x24000000 Sep 30 13:06 autofs_control
crw-rw-rw-   1 root              wheel     0x230012bf Sep 30 13:06 autofs_homedirmounter
crw-rw-rw-   1 root              wheel     0x220012bf Sep 30 13:06 autofs_notrigger
crw-rw-rw-   1 root              wheel     0x2100bd6d Sep 30 13:06 autofs_nowait
crw-------   1 root              wheel     0x17000000 Oct  8 12:51 bpf0
crw-------   1 root              wheel     0x17000001 Oct  8 12:51 bpf1
crw-------   1 root              wheel     0x17000002 Sep 30 13:02 bpf2
crw-------   1 root              wheel     0x17000003 Sep 30 13:02 bpf3
crw-------   1 jaimepericassaez  staff              0 Sep 30 13:06 console
crw-rw-rw-   1 root              wheel      0x9000003 Sep 30 13:06 cu.Bluetooth-Incoming-Port
crw-rw-rw-   1 root              wheel      0x9000001 Sep 30 13:02 cu.wlan-debug
brw-r-----   1 root              operator   0x1000000 Sep 30 13:02 disk0
brw-r-----   1 root              operator   0x1000002 Sep 30 13:02 disk0s1
brw-r-----   1 root              operator   0x1000003 Sep 30 13:02 disk0s2
brw-r-----   1 root              operator   0x1000001 Sep 30 13:02 disk0s3
brw-r-----   1 root              operator   0x1000004 Sep 30 13:02 disk1
brw-r-----   1 root              operator   0x1000008 Sep 30 13:02 disk1s1
brw-r-----   1 root              operator   0x1000006 Sep 30 13:02 disk1s2
brw-r-----   1 root              operator   0x1000005 Sep 30 13:02 disk1s3
brw-r-----   1 root              operator   0x1000007 Sep 30 13:02 disk1s4
brw-r-----   1 root              operator   0x1000009 Sep 30 13:02 disk2
brw-r-----   1 root              operator   0x100000a Sep 30 13:02 disk2s1
brw-r-----   1 root              operator   0x100000b Sep 30 13:02 disk2s2
brw-r-----   1 root              operator   0x100000c Sep 30 13:02 disk3
brw-r-----   1 root              operator   0x1000010 Sep 30 13:02 disk3s1
br--r-----   1 root              operator   0x1000013 Sep 30 13:02 disk3s1s1
brw-r-----   1 root              operator   0x1000011 Sep 30 13:02 disk3s2
brw-r-----   1 root              operator   0x100000d Sep 30 13:02 disk3s3
brw-r-----   1 root              operator   0x1000012 Sep 30 13:02 disk3s4
brw-r-----   1 root              operator   0x100000e Sep 30 13:02 disk3s5
brw-r-----   1 root              operator   0x100000f Sep 30 13:02 disk3s6
crw-rw-rw-   1 root              wheel     0x1800000a Sep 30 13:02 dtrace
crw-rw-rw-   1 root              wheel     0x19000000 Sep 30 13:02 dtracehelper
crw-rw-rw-   1 root              wheel              0 Sep 30 13:02 fbt
dr-xr-xr-x   1 root              wheel              0 Sep 30 13:02 fd
crw-r--r--   1 root              wheel      0xe000000 Sep 30 13:02 fsevents
crw-------   1 root              wheel      0x6000000 Sep 30 13:02 klog
crw-rw-rw-   1 root              wheel              0 Sep 30 13:02 lockstat
dr-xr-xr-x   2 root              wheel             14 Sep 30 13:02 monotonic
crw-rw-rw-   1 root              wheel     0x16000000 Sep 30 13:02 nfsclnt
crw-rw-rw-   1 root              wheel      0x3000002 Oct  9 14:54 null
crw-------   1 _logd             _logd      0x7000000 Sep 30 13:02 oslog
crw-------   1 root              wheel      0x8000000 Sep 30 13:02 oslog_stream
crw-rw-rw-   1 root              wheel     0x14000000 Sep 30 13:02 perfmon_core
crw-rw-rw-   1 root              wheel     0x15000000 Sep 30 13:02 perfmon_uncore
crw-------   1 root              wheel      0xd000000 Sep 30 13:02 pf
crw-------   1 root              wheel      0xd000001 Sep 30 13:02 pfm
crw-rw-rw-   1 root              wheel              0 Sep 30 13:02 profile
crw-rw-rw-   1 root              tty        0xf000003 Oct  9 14:54 ptmx
crw-rw-rw-   1 root              wheel      0x5000000 Sep 30 13:02 ptyp0
crw-rw-rw-   1 root              wheel      0x5000001 Sep 30 13:02 ptyp1
crw-rw-rw-   1 root              wheel      0x5000002 Sep 30 13:02 ptyp2
crw-rw-rw-   1 root              wheel      0x5000003 Sep 30 13:02 ptyp3
crw-rw-rw-   1 root              wheel      0x5000004 Sep 30 13:02 ptyp4
crw-rw-rw-   1 root              wheel      0x5000005 Sep 30 13:02 ptyp5
crw-rw-rw-   1 root              wheel      0x5000006 Sep 30 13:02 ptyp6
crw-rw-rw-   1 root              wheel      0x5000007 Sep 30 13:02 ptyp7
crw-rw-rw-   1 root              wheel      0x5000008 Sep 30 13:02 ptyp8
crw-rw-rw-   1 root              wheel      0x5000009 Sep 30 13:02 ptyp9
crw-rw-rw-   1 root              wheel      0x500000a Sep 30 13:02 ptypa
crw-rw-rw-   1 root              wheel      0x500000b Sep 30 13:02 ptypb
crw-rw-rw-   1 root              wheel      0x500000c Sep 30 13:02 ptypc
crw-rw-rw-   1 root              wheel      0x500000d Sep 30 13:02 ptypd
crw-rw-rw-   1 root              wheel      0x500000e Sep 30 13:02 ptype
crw-rw-rw-   1 root              wheel      0x500000f Sep 30 13:02 ptypf
crw-rw-rw-   1 root              wheel      0x5000010 Sep 30 13:02 ptyq0
crw-rw-rw-   1 root              wheel      0x5000011 Sep 30 13:02 ptyq1
crw-rw-rw-   1 root              wheel      0x5000012 Sep 30 13:02 ptyq2
crw-rw-rw-   1 root              wheel      0x5000013 Sep 30 13:02 ptyq3
crw-rw-rw-   1 root              wheel      0x5000014 Sep 30 13:02 ptyq4
crw-rw-rw-   1 root              wheel      0x5000015 Sep 30 13:02 ptyq5
crw-rw-rw-   1 root              wheel      0x5000016 Sep 30 13:02 ptyq6
crw-rw-rw-   1 root              wheel      0x5000017 Sep 30 13:02 ptyq7
crw-rw-rw-   1 root              wheel      0x5000018 Sep 30 13:02 ptyq8
crw-rw-rw-   1 root              wheel      0x5000019 Sep 30 13:02 ptyq9
crw-rw-rw-   1 root              wheel      0x500001a Sep 30 13:02 ptyqa
crw-rw-rw-   1 root              wheel      0x500001b Sep 30 13:02 ptyqb
crw-rw-rw-   1 root              wheel      0x500001c Sep 30 13:02 ptyqc
crw-rw-rw-   1 root              wheel      0x500001d Sep 30 13:02 ptyqd
crw-rw-rw-   1 root              wheel      0x500001e Sep 30 13:02 ptyqe
crw-rw-rw-   1 root              wheel      0x500001f Sep 30 13:02 ptyqf
crw-rw-rw-   1 root              wheel      0x5000020 Sep 30 13:02 ptyr0
crw-rw-rw-   1 root              wheel      0x5000021 Sep 30 13:02 ptyr1
crw-rw-rw-   1 root              wheel      0x5000022 Sep 30 13:02 ptyr2
crw-rw-rw-   1 root              wheel      0x5000023 Sep 30 13:02 ptyr3
crw-rw-rw-   1 root              wheel      0x5000024 Sep 30 13:02 ptyr4
crw-rw-rw-   1 root              wheel      0x5000025 Sep 30 13:02 ptyr5
crw-rw-rw-   1 root              wheel      0x5000026 Sep 30 13:02 ptyr6
crw-rw-rw-   1 root              wheel      0x5000027 Sep 30 13:02 ptyr7
crw-rw-rw-   1 root              wheel      0x5000028 Sep 30 13:02 ptyr8
crw-rw-rw-   1 root              wheel      0x5000029 Sep 30 13:02 ptyr9
crw-rw-rw-   1 root              wheel      0x500002a Sep 30 13:02 ptyra
crw-rw-rw-   1 root              wheel      0x500002b Sep 30 13:02 ptyrb
crw-rw-rw-   1 root              wheel      0x500002c Sep 30 13:02 ptyrc
crw-rw-rw-   1 root              wheel      0x500002d Sep 30 13:02 ptyrd
crw-rw-rw-   1 root              wheel      0x500002e Sep 30 13:02 ptyre
crw-rw-rw-   1 root              wheel      0x500002f Sep 30 13:02 ptyrf
crw-rw-rw-   1 root              wheel      0x5000030 Sep 30 13:02 ptys0
crw-rw-rw-   1 root              wheel      0x5000031 Sep 30 13:02 ptys1
crw-rw-rw-   1 root              wheel      0x5000032 Sep 30 13:02 ptys2
crw-rw-rw-   1 root              wheel      0x5000033 Sep 30 13:02 ptys3
crw-rw-rw-   1 root              wheel      0x5000034 Sep 30 13:02 ptys4
crw-rw-rw-   1 root              wheel      0x5000035 Sep 30 13:02 ptys5
crw-rw-rw-   1 root              wheel      0x5000036 Sep 30 13:02 ptys6
crw-rw-rw-   1 root              wheel      0x5000037 Sep 30 13:02 ptys7
crw-rw-rw-   1 root              wheel      0x5000038 Sep 30 13:02 ptys8
crw-rw-rw-   1 root              wheel      0x5000039 Sep 30 13:02 ptys9
crw-rw-rw-   1 root              wheel      0x500003a Sep 30 13:02 ptysa
crw-rw-rw-   1 root              wheel      0x500003b Sep 30 13:02 ptysb
crw-rw-rw-   1 root              wheel      0x500003c Sep 30 13:02 ptysc
crw-rw-rw-   1 root              wheel      0x500003d Sep 30 13:02 ptysd
crw-rw-rw-   1 root              wheel      0x500003e Sep 30 13:02 ptyse
crw-rw-rw-   1 root              wheel      0x500003f Sep 30 13:02 ptysf
crw-rw-rw-   1 root              wheel      0x5000040 Sep 30 13:02 ptyt0
crw-rw-rw-   1 root              wheel      0x5000041 Sep 30 13:02 ptyt1
crw-rw-rw-   1 root              wheel      0x5000042 Sep 30 13:02 ptyt2
crw-rw-rw-   1 root              wheel      0x5000043 Sep 30 13:02 ptyt3
crw-rw-rw-   1 root              wheel      0x5000044 Sep 30 13:02 ptyt4
crw-rw-rw-   1 root              wheel      0x5000045 Sep 30 13:02 ptyt5
crw-rw-rw-   1 root              wheel      0x5000046 Sep 30 13:02 ptyt6
crw-rw-rw-   1 root              wheel      0x5000047 Sep 30 13:02 ptyt7
crw-rw-rw-   1 root              wheel      0x5000048 Sep 30 13:02 ptyt8
crw-rw-rw-   1 root              wheel      0x5000049 Sep 30 13:02 ptyt9
crw-rw-rw-   1 root              wheel      0x500004a Sep 30 13:02 ptyta
crw-rw-rw-   1 root              wheel      0x500004b Sep 30 13:02 ptytb
crw-rw-rw-   1 root              wheel      0x500004c Sep 30 13:02 ptytc
crw-rw-rw-   1 root              wheel      0x500004d Sep 30 13:02 ptytd
crw-rw-rw-   1 root              wheel      0x500004e Sep 30 13:02 ptyte
crw-rw-rw-   1 root              wheel      0x500004f Sep 30 13:02 ptytf
crw-rw-rw-   1 root              wheel      0x5000050 Sep 30 13:02 ptyu0
crw-rw-rw-   1 root              wheel      0x5000051 Sep 30 13:02 ptyu1
crw-rw-rw-   1 root              wheel      0x5000052 Sep 30 13:02 ptyu2
crw-rw-rw-   1 root              wheel      0x5000053 Sep 30 13:02 ptyu3
crw-rw-rw-   1 root              wheel      0x5000054 Sep 30 13:02 ptyu4
crw-rw-rw-   1 root              wheel      0x5000055 Sep 30 13:02 ptyu5
crw-rw-rw-   1 root              wheel      0x5000056 Sep 30 13:02 ptyu6
crw-rw-rw-   1 root              wheel      0x5000057 Sep 30 13:02 ptyu7
crw-rw-rw-   1 root              wheel      0x5000058 Sep 30 13:02 ptyu8
crw-rw-rw-   1 root              wheel      0x5000059 Sep 30 13:02 ptyu9
crw-rw-rw-   1 root              wheel      0x500005a Sep 30 13:02 ptyua
crw-rw-rw-   1 root              wheel      0x500005b Sep 30 13:02 ptyub
crw-rw-rw-   1 root              wheel      0x500005c Sep 30 13:02 ptyuc
crw-rw-rw-   1 root              wheel      0x500005d Sep 30 13:02 ptyud
crw-rw-rw-   1 root              wheel      0x500005e Sep 30 13:02 ptyue
crw-rw-rw-   1 root              wheel      0x500005f Sep 30 13:02 ptyuf
crw-rw-rw-   1 root              wheel      0x5000060 Sep 30 13:02 ptyv0
crw-rw-rw-   1 root              wheel      0x5000061 Sep 30 13:02 ptyv1
crw-rw-rw-   1 root              wheel      0x5000062 Sep 30 13:02 ptyv2
crw-rw-rw-   1 root              wheel      0x5000063 Sep 30 13:02 ptyv3
crw-rw-rw-   1 root              wheel      0x5000064 Sep 30 13:02 ptyv4
crw-rw-rw-   1 root              wheel      0x5000065 Sep 30 13:02 ptyv5
crw-rw-rw-   1 root              wheel      0x5000066 Sep 30 13:02 ptyv6
crw-rw-rw-   1 root              wheel      0x5000067 Sep 30 13:02 ptyv7
crw-rw-rw-   1 root              wheel      0x5000068 Sep 30 13:02 ptyv8
crw-rw-rw-   1 root              wheel      0x5000069 Sep 30 13:02 ptyv9
crw-rw-rw-   1 root              wheel      0x500006a Sep 30 13:02 ptyva
crw-rw-rw-   1 root              wheel      0x500006b Sep 30 13:02 ptyvb
crw-rw-rw-   1 root              wheel      0x500006c Sep 30 13:02 ptyvc
crw-rw-rw-   1 root              wheel      0x500006d Sep 30 13:02 ptyvd
crw-rw-rw-   1 root              wheel      0x500006e Sep 30 13:02 ptyve
crw-rw-rw-   1 root              wheel      0x500006f Sep 30 13:02 ptyvf
crw-rw-rw-   1 root              wheel      0x5000070 Sep 30 13:02 ptyw0
crw-rw-rw-   1 root              wheel      0x5000071 Sep 30 13:02 ptyw1
crw-rw-rw-   1 root              wheel      0x5000072 Sep 30 13:02 ptyw2
crw-rw-rw-   1 root              wheel      0x5000073 Sep 30 13:02 ptyw3
crw-rw-rw-   1 root              wheel      0x5000074 Sep 30 13:02 ptyw4
crw-rw-rw-   1 root              wheel      0x5000075 Sep 30 13:02 ptyw5
crw-rw-rw-   1 root              wheel      0x5000076 Sep 30 13:02 ptyw6
crw-rw-rw-   1 root              wheel      0x5000077 Sep 30 13:02 ptyw7
crw-rw-rw-   1 root              wheel      0x5000078 Sep 30 13:02 ptyw8
crw-rw-rw-   1 root              wheel      0x5000079 Sep 30 13:02 ptyw9
crw-rw-rw-   1 root              wheel      0x500007a Sep 30 13:02 ptywa
crw-rw-rw-   1 root              wheel      0x500007b Sep 30 13:02 ptywb
crw-rw-rw-   1 root              wheel      0x500007c Sep 30 13:02 ptywc
crw-rw-rw-   1 root              wheel      0x500007d Sep 30 13:02 ptywd
crw-rw-rw-   1 root              wheel      0x500007e Sep 30 13:02 ptywe
crw-rw-rw-   1 root              wheel      0x500007f Sep 30 13:02 ptywf
crw-rw-rw-   1 root              wheel     0x11000000 Oct  9 11:14 random
crw-r-----   1 root              operator   0x1000000 Sep 30 13:02 rdisk0
crw-r-----   1 root              operator   0x1000002 Sep 30 13:02 rdisk0s1
crw-r-----   1 root              operator   0x1000003 Sep 30 13:02 rdisk0s2
crw-r-----   1 root              operator   0x1000001 Sep 30 13:02 rdisk0s3
crw-r-----   1 root              operator   0x1000004 Sep 30 13:02 rdisk1
crw-r-----   1 root              operator   0x1000008 Sep 30 13:02 rdisk1s1
crw-r-----   1 root              operator   0x1000006 Sep 30 13:02 rdisk1s2
crw-r-----   1 root              operator   0x1000005 Sep 30 13:02 rdisk1s3
crw-r-----   1 root              operator   0x1000007 Sep 30 13:02 rdisk1s4
crw-r-----   1 root              operator   0x1000009 Sep 30 13:02 rdisk2
crw-r-----   1 root              operator   0x100000a Sep 30 13:02 rdisk2s1
crw-r-----   1 root              operator   0x100000b Sep 30 13:02 rdisk2s2
crw-r-----   1 root              operator   0x100000c Sep 30 13:02 rdisk3
crw-r-----   1 root              operator   0x1000010 Sep 30 13:02 rdisk3s1
cr--r-----   1 root              operator   0x1000013 Sep 30 13:02 rdisk3s1s1
crw-r-----   1 root              operator   0x1000011 Sep 30 13:02 rdisk3s2
crw-r-----   1 root              operator   0x100000d Sep 30 13:02 rdisk3s3
crw-r-----   1 root              operator   0x1000012 Sep 30 13:02 rdisk3s4
crw-r-----   1 root              operator   0x100000e Sep 30 13:02 rdisk3s5
crw-r-----   1 root              operator   0x100000f Sep 30 13:02 rdisk3s6
lr-xr-xr-x   1 root              wheel              0 Sep 30 13:02 stderr -> fd/2
lr-xr-xr-x   1 root              wheel              0 Sep 30 13:02 stdin -> fd/0
lr-xr-xr-x   1 root              wheel              0 Sep 30 13:02 stdout -> fd/1
crw-rw-rw-   1 root              wheel      0x2000000 Oct  9 14:50 tty
crw-rw-rw-   1 root              wheel      0x9000002 Sep 30 13:06 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root              wheel      0x9000000 Sep 30 13:02 tty.wlan-debug
crw-rw-rw-   1 root              wheel      0x4000000 Sep 30 13:02 ttyp0
crw-rw-rw-   1 root              wheel      0x4000001 Sep 30 13:02 ttyp1
crw-rw-rw-   1 root              wheel      0x4000002 Sep 30 13:02 ttyp2
crw-rw-rw-   1 root              wheel      0x4000003 Sep 30 13:02 ttyp3
crw-rw-rw-   1 root              wheel      0x4000004 Sep 30 13:02 ttyp4
crw-rw-rw-   1 root              wheel      0x4000005 Sep 30 13:02 ttyp5
crw-rw-rw-   1 root              wheel      0x4000006 Sep 30 13:02 ttyp6
crw-rw-rw-   1 root              wheel      0x4000007 Sep 30 13:02 ttyp7
crw-rw-rw-   1 root              wheel      0x4000008 Sep 30 13:02 ttyp8
crw-rw-rw-   1 root              wheel      0x4000009 Sep 30 13:02 ttyp9
crw-rw-rw-   1 root              wheel      0x400000a Sep 30 13:02 ttypa
crw-rw-rw-   1 root              wheel      0x400000b Sep 30 13:02 ttypb
crw-rw-rw-   1 root              wheel      0x400000c Sep 30 13:02 ttypc
crw-rw-rw-   1 root              wheel      0x400000d Sep 30 13:02 ttypd
crw-rw-rw-   1 root              wheel      0x400000e Sep 30 13:02 ttype
crw-rw-rw-   1 root              wheel      0x400000f Sep 30 13:02 ttypf
crw-rw-rw-   1 root              wheel      0x4000010 Sep 30 13:02 ttyq0
crw-rw-rw-   1 root              wheel      0x4000011 Sep 30 13:02 ttyq1
crw-rw-rw-   1 root              wheel      0x4000012 Sep 30 13:02 ttyq2
crw-rw-rw-   1 root              wheel      0x4000013 Sep 30 13:02 ttyq3
crw-rw-rw-   1 root              wheel      0x4000014 Sep 30 13:02 ttyq4
crw-rw-rw-   1 root              wheel      0x4000015 Sep 30 13:02 ttyq5
crw-rw-rw-   1 root              wheel      0x4000016 Sep 30 13:02 ttyq6
crw-rw-rw-   1 root              wheel      0x4000017 Sep 30 13:02 ttyq7
crw-rw-rw-   1 root              wheel      0x4000018 Sep 30 13:02 ttyq8
crw-rw-rw-   1 root              wheel      0x4000019 Sep 30 13:02 ttyq9
crw-rw-rw-   1 root              wheel      0x400001a Sep 30 13:02 ttyqa
crw-rw-rw-   1 root              wheel      0x400001b Sep 30 13:02 ttyqb
crw-rw-rw-   1 root              wheel      0x400001c Sep 30 13:02 ttyqc
crw-rw-rw-   1 root              wheel      0x400001d Sep 30 13:02 ttyqd
crw-rw-rw-   1 root              wheel      0x400001e Sep 30 13:02 ttyqe
crw-rw-rw-   1 root              wheel      0x400001f Sep 30 13:02 ttyqf
crw-rw-rw-   1 root              wheel      0x4000020 Sep 30 13:02 ttyr0
crw-rw-rw-   1 root              wheel      0x4000021 Sep 30 13:02 ttyr1
crw-rw-rw-   1 root              wheel      0x4000022 Sep 30 13:02 ttyr2
crw-rw-rw-   1 root              wheel      0x4000023 Sep 30 13:02 ttyr3
crw-rw-rw-   1 root              wheel      0x4000024 Sep 30 13:02 ttyr4
crw-rw-rw-   1 root              wheel      0x4000025 Sep 30 13:02 ttyr5
crw-rw-rw-   1 root              wheel      0x4000026 Sep 30 13:02 ttyr6
crw-rw-rw-   1 root              wheel      0x4000027 Sep 30 13:02 ttyr7
crw-rw-rw-   1 root              wheel      0x4000028 Sep 30 13:02 ttyr8
crw-rw-rw-   1 root              wheel      0x4000029 Sep 30 13:02 ttyr9
crw-rw-rw-   1 root              wheel      0x400002a Sep 30 13:02 ttyra
crw-rw-rw-   1 root              wheel      0x400002b Sep 30 13:02 ttyrb
crw-rw-rw-   1 root              wheel      0x400002c Sep 30 13:02 ttyrc
crw-rw-rw-   1 root              wheel      0x400002d Sep 30 13:02 ttyrd
crw-rw-rw-   1 root              wheel      0x400002e Sep 30 13:02 ttyre
crw-rw-rw-   1 root              wheel      0x400002f Sep 30 13:02 ttyrf
crw-rw-rw-   1 root              wheel      0x4000030 Sep 30 13:02 ttys0
crw--w----   1 jaimepericassaez  tty       0x10000000 Oct  9 14:54 ttys000
crw--w----   1 root              tty       0x10000001 Oct  9 14:18 ttys001
crw--w----   1 jaimepericassaez  tty       0x10000002 Oct  9 14:53 ttys002
crw-rw-rw-   1 root              wheel      0x4000031 Sep 30 13:02 ttys1
crw-rw-rw-   1 root              wheel      0x4000032 Sep 30 13:02 ttys2
crw-rw-rw-   1 root              wheel      0x4000033 Sep 30 13:02 ttys3
crw-rw-rw-   1 root              wheel      0x4000034 Sep 30 13:02 ttys4
crw-rw-rw-   1 root              wheel      0x4000035 Sep 30 13:02 ttys5
crw-rw-rw-   1 root              wheel      0x4000036 Sep 30 13:02 ttys6
crw-rw-rw-   1 root              wheel      0x4000037 Sep 30 13:02 ttys7
crw-rw-rw-   1 root              wheel      0x4000038 Sep 30 13:02 ttys8
crw-rw-rw-   1 root              wheel      0x4000039 Sep 30 13:02 ttys9
crw-rw-rw-   1 root              wheel      0x400003a Sep 30 13:02 ttysa
crw-rw-rw-   1 root              wheel      0x400003b Sep 30 13:02 ttysb
crw-rw-rw-   1 root              wheel      0x400003c Sep 30 13:02 ttysc
crw-rw-rw-   1 root              wheel      0x400003d Sep 30 13:02 ttysd
crw-rw-rw-   1 root              wheel      0x400003e Sep 30 13:02 ttyse
crw-rw-rw-   1 root              wheel      0x400003f Sep 30 13:02 ttysf
crw-rw-rw-   1 root              wheel      0x4000040 Sep 30 13:02 ttyt0
crw-rw-rw-   1 root              wheel      0x4000041 Sep 30 13:02 ttyt1
crw-rw-rw-   1 root              wheel      0x4000042 Sep 30 13:02 ttyt2
crw-rw-rw-   1 root              wheel      0x4000043 Sep 30 13:02 ttyt3
crw-rw-rw-   1 root              wheel      0x4000044 Sep 30 13:02 ttyt4
crw-rw-rw-   1 root              wheel      0x4000045 Sep 30 13:02 ttyt5
crw-rw-rw-   1 root              wheel      0x4000046 Sep 30 13:02 ttyt6
crw-rw-rw-   1 root              wheel      0x4000047 Sep 30 13:02 ttyt7
crw-rw-rw-   1 root              wheel      0x4000048 Sep 30 13:02 ttyt8
crw-rw-rw-   1 root              wheel      0x4000049 Sep 30 13:02 ttyt9
crw-rw-rw-   1 root              wheel      0x400004a Sep 30 13:02 ttyta
crw-rw-rw-   1 root              wheel      0x400004b Sep 30 13:02 ttytb
crw-rw-rw-   1 root              wheel      0x400004c Sep 30 13:02 ttytc
crw-rw-rw-   1 root              wheel      0x400004d Sep 30 13:02 ttytd
crw-rw-rw-   1 root              wheel      0x400004e Sep 30 13:02 ttyte
crw-rw-rw-   1 root              wheel      0x400004f Sep 30 13:02 ttytf
crw-rw-rw-   1 root              wheel      0x4000050 Sep 30 13:02 ttyu0
crw-rw-rw-   1 root              wheel      0x4000051 Sep 30 13:02 ttyu1
crw-rw-rw-   1 root              wheel      0x4000052 Sep 30 13:02 ttyu2
crw-rw-rw-   1 root              wheel      0x4000053 Sep 30 13:02 ttyu3
crw-rw-rw-   1 root              wheel      0x4000054 Sep 30 13:02 ttyu4
crw-rw-rw-   1 root              wheel      0x4000055 Sep 30 13:02 ttyu5
crw-rw-rw-   1 root              wheel      0x4000056 Sep 30 13:02 ttyu6
crw-rw-rw-   1 root              wheel      0x4000057 Sep 30 13:02 ttyu7
crw-rw-rw-   1 root              wheel      0x4000058 Sep 30 13:02 ttyu8
crw-rw-rw-   1 root              wheel      0x4000059 Sep 30 13:02 ttyu9
crw-rw-rw-   1 root              wheel      0x400005a Sep 30 13:02 ttyua
crw-rw-rw-   1 root              wheel      0x400005b Sep 30 13:02 ttyub
crw-rw-rw-   1 root              wheel      0x400005c Sep 30 13:02 ttyuc
crw-rw-rw-   1 root              wheel      0x400005d Sep 30 13:02 ttyud
crw-rw-rw-   1 root              wheel      0x400005e Sep 30 13:02 ttyue
crw-rw-rw-   1 root              wheel      0x400005f Sep 30 13:02 ttyuf
crw-rw-rw-   1 root              wheel      0x4000060 Sep 30 13:02 ttyv0
crw-rw-rw-   1 root              wheel      0x4000061 Sep 30 13:02 ttyv1
crw-rw-rw-   1 root              wheel      0x4000062 Sep 30 13:02 ttyv2
crw-rw-rw-   1 root              wheel      0x4000063 Sep 30 13:02 ttyv3
crw-rw-rw-   1 root              wheel      0x4000064 Sep 30 13:02 ttyv4
crw-rw-rw-   1 root              wheel      0x4000065 Sep 30 13:02 ttyv5
crw-rw-rw-   1 root              wheel      0x4000066 Sep 30 13:02 ttyv6
crw-rw-rw-   1 root              wheel      0x4000067 Sep 30 13:02 ttyv7
crw-rw-rw-   1 root              wheel      0x4000068 Sep 30 13:02 ttyv8
crw-rw-rw-   1 root              wheel      0x4000069 Sep 30 13:02 ttyv9
crw-rw-rw-   1 root              wheel      0x400006a Sep 30 13:02 ttyva
crw-rw-rw-   1 root              wheel      0x400006b Sep 30 13:02 ttyvb
crw-rw-rw-   1 root              wheel      0x400006c Sep 30 13:02 ttyvc
crw-rw-rw-   1 root              wheel      0x400006d Sep 30 13:02 ttyvd
crw-rw-rw-   1 root              wheel      0x400006e Sep 30 13:02 ttyve
crw-rw-rw-   1 root              wheel      0x400006f Sep 30 13:02 ttyvf
crw-rw-rw-   1 root              wheel      0x4000070 Sep 30 13:02 ttyw0
crw-rw-rw-   1 root              wheel      0x4000071 Sep 30 13:02 ttyw1
crw-rw-rw-   1 root              wheel      0x4000072 Sep 30 13:02 ttyw2
crw-rw-rw-   1 root              wheel      0x4000073 Sep 30 13:02 ttyw3
crw-rw-rw-   1 root              wheel      0x4000074 Sep 30 13:02 ttyw4
crw-rw-rw-   1 root              wheel      0x4000075 Sep 30 13:02 ttyw5
crw-rw-rw-   1 root              wheel      0x4000076 Sep 30 13:02 ttyw6
crw-rw-rw-   1 root              wheel      0x4000077 Sep 30 13:02 ttyw7
crw-rw-rw-   1 root              wheel      0x4000078 Sep 30 13:02 ttyw8
crw-rw-rw-   1 root              wheel      0x4000079 Sep 30 13:02 ttyw9
crw-rw-rw-   1 root              wheel      0x400007a Sep 30 13:02 ttywa
crw-rw-rw-   1 root              wheel      0x400007b Sep 30 13:02 ttywb
crw-rw-rw-   1 root              wheel      0x400007c Sep 30 13:02 ttywc
crw-rw-rw-   1 root              wheel      0x400007d Sep 30 13:02 ttywd
crw-rw-rw-   1 root              wheel      0x400007e Sep 30 13:02 ttywe
crw-rw-rw-   1 root              wheel      0x400007f Sep 30 13:02 ttywf
crw-rw-rw-   1 root              wheel     0x1e000000 Sep 30 13:02 uart.wlan-debug
crw-rw-rw-   1 root              wheel     0x11000001 Sep 30 13:02 urandom
crw-rw-rw-   1 root              wheel      0x3000003 Sep 30 13:02 zero
➜  /dev